# BE-ZZAL-MYU

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐞bug.md  🚀-feature.md  🛠️-refactor.md  🧹chore.md
.github/workflows/: cd_gradle.yml  ci_gradle.yml
src/main/java/com/prgrms/be/: BeApplication.java
src/main/java/com/prgrms/be/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/prgrms/be/domain/user/application/: RedisService.java  UserService.java
src/main/java/com/prgrms/be/domain/user/domain/entity/: User.java
src/main/java/com/prgrms/be/domain/user/domain/enums/: Role.java  SocialType.java
src/main/java/com/prgrms/be/domain/user/infrastructure/: UserJPARepository.java
src/main/java/com/prgrms/be/domain/user/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/prgrms/be/domain/user/jwt/service/: JwtService.java
src/main/java/com/prgrms/be/domain/user/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/prgrms/be/domain/user/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/prgrms/be/domain/user/login/service/: LoginService.java
src/main/java/com/prgrms/be/domain/user/oauth2/: CustomOAuth2User.java  OAuthDto.java
src/main/java/com/prgrms/be/domain/user/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/prgrms/be/domain/user/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/prgrms/be/domain/user/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/prgrms/be/domain/user/presentation/controller/: UserController.java
src/main/java/com/prgrms/zzalmyu/: ZzalMyuApplication.java  ZzalmyuApplication.java
src/main/java/com/prgrms/zzalmyu/common/redis/: RedisService.java
src/main/java/com/prgrms/zzalmyu/core/config/: AwsS3Config.java  BatchConfig.java  BatchScheduler.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/prgrms/zzalmyu/core/properties/: ErrorCode.java
src/main/java/com/prgrms/zzalmyu/domain/chat/application/: ChatRedisService.java  ChatService.java
src/main/java/com/prgrms/zzalmyu/domain/chat/domain/entity/: ChatMessage.java  ImageChatCount.java
src/main/java/com/prgrms/zzalmyu/domain/chat/domain/enums/: MessageType.java
src/main/java/com/prgrms/zzalmyu/domain/chat/exception/: ChatException.java
src/main/java/com/prgrms/zzalmyu/domain/chat/infrastructure/: ChatMessageRepository.java  ImageChatCountRepository.java
src/main/java/com/prgrms/zzalmyu/domain/chat/presentation/controller/: ChatController.java  WebSocketController.java
src/main/java/com/prgrms/zzalmyu/domain/image/application/: AwsS3Service.java  ImageMainService.java  ImageRemoveService.java  ImageSearchService.java  ImageSearchServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/com/prgrms/zzalmyu/domain/image/controller/: ImageController.java
src/main/java/com/prgrms/zzalmyu/domain/image/domain/entity/: AwsS3.java  Image.java  ImageLike.java  ImageTag.java
src/main/java/com/prgrms/zzalmyu/domain/image/exception/: ImageException.java
src/main/java/com/prgrms/zzalmyu/domain/image/infrastructure/: ImageLikeRepository.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  ImageTagRepository.java  ImageTagRepositoryCustom.java  ImageTagRepositoryImpl.java
src/main/java/com/prgrms/zzalmyu/domain/image/presentation/controller/: AwsS3Controller.java  ImageController.java
src/main/java/com/prgrms/zzalmyu/domain/report/application/: ReportService.java
src/main/java/com/prgrms/zzalmyu/domain/report/domain/entity/: Report.java
src/main/java/com/prgrms/zzalmyu/domain/report/exception/: ReportException.java
src/main/java/com/prgrms/zzalmyu/domain/report/infrastructure/: ReportJPARepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryCustomImpl.java
src/main/java/com/prgrms/zzalmyu/domain/report/infrastructure/tasklet/: ReportDeletingTasklet.java
src/main/java/com/prgrms/zzalmyu/domain/tag/application/: TagService.java  TagServiceImpl.java
src/main/java/com/prgrms/zzalmyu/domain/tag/exception/: TagException.java
src/main/java/com/prgrms/zzalmyu/domain/tag/infrastructure/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TagUserRepository.java
src/main/java/com/prgrms/zzalmyu/domain/user/application/: RedisService.java  UserService.java
src/main/java/com/prgrms/zzalmyu/domain/user/exception/: UserException.java
src/main/java/com/prgrms/zzalmyu/domain/user/infrastructure/: UserJPARepository.java  UserRepository.java
src/main/java/com/prgrms/zzalmyu/domain/user/oauth2/: CustomOAuth2User.java  LoginSuccessResponse.java  OAuthDto.java
src/main/java/com/prgrms/zzalmyu/exception/: GlobalExceptionHandler.java
src/main/java/com/prgrms/zzalmyu/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/prgrms/zzalmyu/exception/exceptionClass/: CustomException.java
src/main/resources/: application.properties
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: index.html
src/test/java/com/prgrms/be/: BeApplicationTests.java
src/test/java/com/prgrms/zzalmyu/: ZzalMyuApplicationTests.java  ZzalmyuApplicationTests.java
src/test/java/com/prgrms/zzalmyu/domain/image/application/: ImageRemoveServiceTest.java  ImageServiceTest.java
src/test/java/com/prgrms/zzalmyu/domain/image/infrastructure/: ImageTagRepositoryTest.java
src/test/java/com/prgrms/zzalmyu/domain/report/application/: ReportServiceTest.java
src/test/java/com/prgrms/zzalmyu/domain/tag/application/: TagServiceTest.java
src/test/java/com/prgrms/zzalmyu/domain/user/application/: UserServiceTest.java
src/test/resources/: application.yml
(+47 files in other folders)
